[tox]
envlist = py38

[testenv]
extras = dev
commands=
    python -m pytest --cov single_file_stac_api --cov-report xml --cov-report term-missing

# Linter configs
[flake8]
ignore = D203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 12
max-line-length = 90

[mypy]
no_strict_optional = true
ignore_missing_imports = True

[tool:isort]
profile=black
known_first_party = single_file_stac_api
known_third_party = stac_api,stac-pydantic,rtree
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER



